<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/busForm.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnnmS81Gsx73eGbCi7rt5ERc1XdUy7Vf8&callback=initMap"></script>
		<script src="js/geocodingStart.js"></script>
		<script src="js/map.js"></script>
		<script src="js/getDepartures.js"></script>
		<title>Transit App</title>
	</head>

	<body>
		<div id="inputForm">
			Location: <input type="text" id="location"><br>
			Time: <input type="time" id="time"><br>
			Date: <input type="date" id="date"><br>
			<input type="submit" id="btnSubmit" value="Submit">
		</div>

		<div id="map"></div>
		<div id="stops"></div>

	</body>
</html>